%%%%%%%%%%%%%%%%%%%%%%%%%%%
%P                        %
% %%%%%%%%%%%%        %%% %
%                 %%      %
%                 %%      %
%          %         %    %
% %%%%%%   %%% %%    %  %G%
%                    %%%%%%
% %%%%%%    %        %    %
% %    %    %             %
% %  G %    %  %%%%%%%%   %
% %    %    %             %
% %    %    %  %%%%%%%%   %
%           %    G        %
%     %%    %  %%    %%   %
%     %%    %             %
%          G%             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % % % %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%